spring.application.name=toDoApp
#to change port use "server.port=portnumber"
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.devkhunwana.springboot.toDoApp = info

spring.mvc.format.date = yyyy-MM-dd

#configuration of defalt db url
spring.datasource.url=jdbc:h2:mem:testdb

#changing loading process b/n db and entity
spring.jpa.defer-datasource-initialization = true

#showing which sql is being executed
#spring.jpa.show-sql=true